.departmentWorkshops {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    flex-flow: wrap;

    .card {
        width: 350px;
        height: 350px;
        position: relative;
        transition: all 300ms;
        background: #000000;
        border-radius: 20px;

        .text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 16px;
            text-align: center;
            color: #ffffff;
        }

        img {
            width: 100%;
            height: 100%;
            opacity: 0.5;
            object-fit: cover;
            pointer-events: none;
            border-radius: 20px;
        }

        &:hover {
            transform: scale(1.05);
        }
    }

    @media screen and (max-width: 830px) {
        .card {
            width: 200px;
            height: 200px;
        }
    }

    @media screen and (max-width: 460px) {
        flex-flow: unset;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .card {
            width: 80vw;
            height: 100px;
            border-radius: 10px;
            background: rgba(95, 55, 51, 0.5);
            backdrop-filter: blur(4px);

            img {
                display: none;
            }
        }
    }
}
